<!DOCTYPE HTML>

<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="css/third-party/reset.css">
	<link rel="stylesheet" href="css/third-party/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-box-char-basic-info.css">

	<!-- js -->
	<script type="text/javascript" src="js/third-party/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/third-party/modernizr.js"></script>

	<script type="text/javascript" src="js/img-transition.js"></script>
	<script type="text/javascript" src="js/stat-button-transition.js"></script>

	<!-- fonts -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">

	<title>Sosipher Card Viewer Interface Buildv1</title>
</head>
<body>

<div class="wrapper">
	<div class="box-basic-info">
		<div class="box-basic-info-wrapper">
			<div class="box-basic-info-nested-left-wrapper">
				<div class="dev">
					<div class="dev-text">baloo</div>
				</div>
				<div class="balance selected">
					<div class="balance-wrapper">
						<div class="arrow-wrapper">
							<div class="arrow"></div>
						</div>
						<div class="icon-wrapper">
							<div class="balance-icon"></div>
						</div>
					</div>
				</div>
				<div class="attack">
					<div class="attack-wrapper">
						<div class="arrow-wrapper">
							<div class="arrow"></div>
						</div>
						<div class="icon-wrapper">
							<div class="attack-icon"></div>
						</div>
					</div>
				</div>
				<div class="hp">
					<div class="hp-wrapper">
						<div class="arrow-wrapper">
							<div class="arrow"></div>
						</div>
						<div class="icon-wrapper">
							<div class="hp-icon"></div>
						</div>
					</div>
				</div>
				<div class="defense">
					<div class="defense-wrapper">
						<div class="arrow-wrapper">
							<div class="arrow"></div>
						</div>
						<div class="icon-wrapper">
							<div class="defense-icon"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-basic-info-nested-right-wrapper">
				<div class="char-star-info">
					<a class="char-star-i selected"><i>★</i><i>★</i><i>★</i><i>★</i><i>★</i></a>
					<a class="char-star-f"><i>★</i></a>
				</div>

				<div class="char-img">
					<div class="char-b-img-wrapper is-visible">
						<div class="img-i-wrapper">
							<div class="b-img-i-1"></div>
							<div class="b-img-i-2"></div>
						</div>
						<div class="img-f-wrapper">
							<div class="b-img-f-1"></div>
							<div class="b-img-f-2"></div>
						</div>
					</div>
					<div class="char-a-img-wrapper is-hidden">
						<div class="img-i-wrapper">
							<div class="a-img-i-1"></div>
							<div class="a-img-i-2"></div>
						</div>
						<div class="img-f-wrapper">
							<div class="a-img-f-1"></div>
							<div class="a-img-f-2"></div>
						</div>
					</div>
					<div class="char-h-img-wrapper is-hidden">
						<div class="img-i-wrapper">
							<div class="h-img-i-1"></div>
							<div class="h-img-i-2"></div>
						</div>
						<div class="img-f-wrapper">
							<div class="h-img-f-1"></div>
							<div class="h-img-f-2"></div>
						</div>
					</div>
					<div class="char-d-img-wrapper is-hidden">
						<div class="img-i-wrapper">
							<div class="d-img-i-1"></div>
							<div class="d-img-i-2"></div>
						</div>
						<div class="img-f-wrapper">
							<div class="d-img-f-1"></div>
							<div class="d-img-f-2"></div>
						</div>
					</div>
				</div>

				<div class="char-stat-change-button">
					<b class="max visible"><i>최</i><i>대</i>&nbsp<i>능</i><i>력</i><i>치</i>&nbsp<i>보</i><i>기</i></b>
					<b class="min"><i>최</i><i>소</i>&nbsp<i>능</i><i>력</i><i>치</i>&nbsp<i>보</i><i>기</i></b>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>